<!DOCTYPE html>
<html>
	<head>
		<style>
			#container{
				display: grid;
				background-color: orange;
				grid-template-areas: 
				"header header header"
				"links posts Ads"
				"links friends Ads"
				"pages pages Ads"
				"footer footer footer"
				;
				grid-row-gap:  20px;
				grid-column-gap:  10px;
			}
			#area1{grid-area: header;}
			#area2{grid-area: links;}
			#area3{grid-area: posts;}
			#area4{grid-area: friends;}
			#area5{grid-area: Ads;}
			#area6{grid-area: pages;}
			#area7{grid-area: footer;}
			.item{
				border: 3px red solid;
				text-align: center;
				font-size: 2em;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class='item' id='area1'>div 1</div>
			<div class='item' id='area2'>div 2</div>
			<div class='item' id='area3'>div 3</div>
			<div class='item' id='area4'>div 4</div>
			<div class='item' id='area5'>div 5</div>
			<div class='item' id='area6'>div 6</div>
			<div class='item' id='area7'>div 7</div>
		</div>
	</body>
</html>