<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
    <link rel="icon" type="image/png" href="Images/Logo.jpg">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #d3ad7f;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }
      
      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }
      
      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }
      
      #myDiv {
        display: none;
        text-align: center;
      }
      </style>

</head>
<body onload="myFunction()" style="margin:0;">

  <div id="loader"></div>


  <div style="display:none;" id="myDiv" class="animate-bottom">


<header class="header">

  <a href="Coffee_House.html" class="logo">
    <img src="Images/teams.png" alt="logo" width="166px" height="166px">
</a>
  <nav class="navbar">
    <a href="index.html">home</a>
    <a href="#about">about</a>
    <a href="index.html#menu-section">products</a>
    <a href="index.html#footer">contact</a>
   
</nav>


 

  <div class="icons">
    
    <div class="fas fa-search" id="search-btn"></div> 

  <a id="cart" href="cart.html" target="blank">
      <div class="fas fa-shopping-cart" id="cart-btn"></div>
      <span>0</span>
      </a>
  
  <div class="fas fa-bars" id="menu-btn"></div>
</div> 

<div class="search-form">
<input type="search" id="search-box">
<label for="search-box" class="fas fa-search"></label>
</div>
</header>

  <div class="products-container">
    <div class="product-header">
      <h5 class="product-title"> PRODUCT</h5>
      <h5 class="price"> PRICE</h5>
      <h5 class="quantity"> QUANTITY</h5>
      <h5 class="total"> TOTAL</h5>
    </div>
    
    <div class="products">
      
    </div>
  </div>
    <section class="footer">
      <div class="cont">
        <a href="https://github.com/shathaali89/WebsiteDesign2021-S2-abed-al-qader20110103/tree/main/Coffee_House" target="_blank"  ><ion-icon name="logo-github"></ion-icon></a>
      <a href="https://www.linkedin.com/in/abed-al-qader-madi-97836b210/" target="_blank"> <ion-icon name="logo-linkedin"></ion-icon> </a>
      <div class="credit"> Done by <span>	&copy; Abed Al Qader Madi</span> | all rights are reserved</div>
      </div>
      
      
      </section>
  
  </div>
 


<script src="JS/Script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<script>
  var myVar;
  
  function myFunction() {
    myVar = setTimeout(showPage, 3000);
  }
  
  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }
  </script>


</body>
</html>